# FileManagementSystem

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/filemanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/filemanagementsystem/: Adapter.java  ChangeLocation.java  FileItems.java  MainActivity.java  SearchFileList.java  addfiledetails.java  addresult.java  listItem.java  loginpageFragment.java  mainMenu.java  mainMenufragment.java  searchAdapter.java  searchFile.java  searchFiledetails.java  signup.java
app/src/main/res/drawable/: grad1.xml  tv.xml
app/src/main/res/layout/: activity_addfiledetails.xml  activity_addresult.xml  activity_change_location.xml  activity_search_file.xml  activity_search_file_list.xml  activity_search_filedetails.xml  activity_signup.xml  app_bar_main_menu.xml  content_main.xml  content_main_menu.xml  items.xml  list_view.xml  nav_header_main_menu.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/filemanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
