<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewfileid"
        android:layout_alignParentStart="true"
        android:text="File ID :"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewdepartment"
        android:layout_alignParentStart="true"
        android:text="Department :"




        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewfileid"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="139dp"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewfilename"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="233dp"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewdepartment"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="85dp"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Added File Details"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewfilename"
        android:layout_alignParentStart="true"
        android:text="File Name :"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewholder"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="199dp"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewholder"
        android:layout_alignParentStart="true"
        android:text="File Holder :"
        android:textSize="25sp" />

</RelativeLayout>