<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="File ID:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/searchfilelistfileid"
                android:layout_width="232dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/textView10"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="10sp"
                android:text="File ID"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="64dp"
                android:padding="10sp"
                android:text="File Name:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/searchfilelistfilename"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView12"
                android:layout_alignLeft="@+id/searchfilelistfileid"
                android:layout_alignStart="@+id/searchfilelistfileid"
                android:padding="10sp"
                android:text="File Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="131dp"
                android:padding="10sp"
                android:text="File Holder:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/searchfilelistfileholder"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/searchfilelistfileid"
                android:layout_alignTop="@+id/textView15"
                android:padding="10sp"
                android:text="File Holder"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="193dp"
                android:padding="10sp"
                android:text="Department:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/searchfilelistfiledepartment"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView17"
                android:layout_alignStart="@+id/searchfilelistfileid"
                android:padding="10sp"
                android:text="Department"
                android:textSize="20sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/buttonsearchfilelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change LOcation" />

</LinearLayout>